{
  "name": "moment-jalaali",
  "version": "0.10.0",
  "description": "Jalaali (Jalali, Persian, Khorshidi, Shamsi) calendar system plugin for moment.js.",
  "author": {
    "name": "Behrang Noruzi Niya",
    "email": "behrangn@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "jalaali",
    "jalali",
    "persian",
    "khorshidi",
    "shamsi",
    "date",
    "calendar",
    "conversion",
    "convert"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --ui bdd --colors --check-leaks test.js",
    "lint": "eslint index.js && eslint --env mocha --rule 'no-unused-expressions: 0' test.js",
    "build": "node umd-build.js",
    "prepublishOnly": "npm run build",
    "clean": "rimraf build"
  },
  "homepage": "https://github.com/behrang/moment-jalaali",
  "bugs": {
    "url": "https://github.com/behrang/moment-jalaali/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/behrang/moment-jalaali.git"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^8.13.0",
    "mocha": "^9.2.2"
  },
  "dependencies": {
    "jalaali-js": "^1.1.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "rimraf": "^3.0.2"
  }
}
